# Favorite-dishes

./: README.md  pom.xml
api-gateway/: pom.xml
dish-service/: pom.xml
dish-service/src/main/java/com/yfedyna/apigateway/dishservice/: DishServiceApplication.java
dish-service/src/main/java/com/yfedyna/apigateway/dishservice/config/: StorageConfiguration.java  WebClientConfig.java
dish-service/src/main/java/com/yfedyna/apigateway/dishservice/controller/: DishController.java  ImageController.java  StorageController.java
dish-service/src/main/java/com/yfedyna/apigateway/dishservice/dto/: DishFilterDto.java  DishRequest.java  DishRequestDto.java  DishResponseDto.java  ImageResponseDto.java  IngredientRequestDto.java  IngredientResponseDto.java  LInksToImagesDto.java  ProductRequestDto.java  ProductResponseDto.java
dish-service/src/main/java/com/yfedyna/apigateway/dishservice/exception/: ApiExceptionHandler.java  ApiExceptionObject.java
dish-service/src/main/java/com/yfedyna/apigateway/dishservice/mapper/: DishMapper.java  ImageMapper.java  IngredientMapper.java  ProductMapper.java
dish-service/src/main/java/com/yfedyna/apigateway/dishservice/model/: Dish.java  DishType.java  Image.java  ImportantIngredient.java  Ingredient.java  Product.java  StatusIngredient.java
dish-service/src/main/java/com/yfedyna/apigateway/dishservice/repository/: DishRepository.java  ImageRepository.java  IngredientRepository.java  ProductRepository.java
dish-service/src/main/java/com/yfedyna/apigateway/dishservice/service/: DishService.java  DishServiceImpl.java  ImageService.java  IngredientService.java  ProductService.java  StorageService.java
dish-service/src/main/java/com/yfedyna/apigateway/dishservice/util/: DishFiltering.java  DishValidate.java
dish-service/src/main/java/com/yfedyna/dishservice/: DishServiceApplication.java
dish-service/src/main/java/com/yfedyna/dishservice/config/: KafkaConsumerConfig.java  WebClientConfig.java
dish-service/src/main/java/com/yfedyna/dishservice/controller/: DishController.java
dish-service/src/main/java/com/yfedyna/dishservice/dto/: DishFilterDto.java  DishRequest.java  DishRequestDto.java  DishResponseDto.java  IngredientRequestDto.java  IngredientResponseDto.java  LInksToImagesDto.java  ProductRequestDto.java  ProductResponseDto.java
dish-service/src/main/java/com/yfedyna/dishservice/dto/StorageService/: ImageResponseDto.java
dish-service/src/main/java/com/yfedyna/dishservice/dto/kafkaDto/: FileNameDto.java
dish-service/src/main/java/com/yfedyna/dishservice/exception/: ApiExceptionHandler.java  ApiExceptionObject.java
dish-service/src/main/java/com/yfedyna/dishservice/mapper/: DishMapper.java  IngredientMapper.java  ProductMapper.java
dish-service/src/main/java/com/yfedyna/dishservice/model/: Dish.java  DishType.java  Image.java  Ingredient.java  Product.java  StatusIngredient.java
dish-service/src/main/java/com/yfedyna/dishservice/repository/: DishRepository.java  ImageRepository.java  IngredientRepository.java  ProductRepository.java
dish-service/src/main/java/com/yfedyna/dishservice/service/: DishService.java  DishServiceImpl.java  ImageService.java  IngredientService.java  ProductService.java
dish-service/src/main/java/com/yfedyna/dishservice/service/impl/: DishServiceImpl.java  ImageServiceImpl.java  IngredientServiceImpl.java  ProductServiceImpl.java
dish-service/src/main/java/com/yfedyna/dishservice/service/kafka/: KafkaService.java  KafkaServiceImpl.java
dish-service/src/main/java/com/yfedyna/dishservice/service/security/: Roles.java  Security.java  ValidationTokenDto.java
dish-service/src/main/java/com/yfedyna/dishservice/service/userService/: Roles.java  Security.java  ValidationTokenDto.java
dish-service/src/main/java/com/yfedyna/dishservice/util/: DishFiltering.java  DishValidate.java
dish-service/src/main/resources/: application.properties
storage-service/: pom.xml
storage-service/src/main/java/com/storageservice/: Main.java
storage-service/src/main/java/com/storageservice/config/: StorageConfiguration.java  WebClientConfig.java
storage-service/src/main/java/com/storageservice/controller/: StorageController.java
storage-service/src/main/java/com/storageservice/dto/: ImageResponseDto.java  LInksToImagesDto.java
storage-service/src/main/java/com/storageservice/dto/dish/: DishResponseDto.java  IngredientResponseDto.java  ProductResponseDto.java
storage-service/src/main/java/com/storageservice/exception/: ApiExceptionHandler.java  ApiExceptionObject.java
storage-service/src/main/java/com/storageservice/service/: StorageService.java  StorageServiceImpl.java
storage-service/src/main/java/com/storageservice/service/DishService/: DishService.java  DishServiceImpl.java
storage-service/src/main/java/com/storageservice/service/userService/: Roles.java  Security.java  ValidationTokenDto.java
storage-service/src/main/java/com/yfedyna/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/yfedyna/storageservice/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  StorageConfiguration.java  WebClientConfig.java
storage-service/src/main/java/com/yfedyna/storageservice/controller/: StorageController.java
storage-service/src/main/java/com/yfedyna/storageservice/dto/: ImageResponseDto.java  LInksToImagesDto.java
storage-service/src/main/java/com/yfedyna/storageservice/dto/dish/: DishResponseDto.java  IngredientResponseDto.java  ProductResponseDto.java
storage-service/src/main/java/com/yfedyna/storageservice/dto/kafkaDto/: FileNameDto.java
storage-service/src/main/java/com/yfedyna/storageservice/exception/: ApiExceptionHandler.java  ApiExceptionObject.java
storage-service/src/main/java/com/yfedyna/storageservice/service/: StorageService.java  StorageServiceImpl.java
storage-service/src/main/java/com/yfedyna/storageservice/service/DishService/: DishService.java  DishServiceImpl.java
storage-service/src/main/java/com/yfedyna/storageservice/service/client/: DishClient.java
storage-service/src/main/resources/: application.properties
(+83 files in other folders)
