eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Discovery Service Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discovery Service Static Resources Route
spring.cloud.gateway.routes[1].id=discovery-service-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

## Product Service Route
spring.cloud.gateway.routes[2].id=dish-service
spring.cloud.gateway.routes[2].uri=lb://dish-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/dish/**

## Order Service Route
spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/**

## Storage Service Route
spring.cloud.gateway.routes[4].id=storage-service
spring.cloud.gateway.routes[4].uri=lb://storage-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/storage/**