server.port=8063
spring.application.name=storage-service
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dish-service
spring.datasource.username=root
spring.datasource.password=Yaroslav1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#for aws
#non active
accessKey=AKIAWNBJS6RXUOIHGPZB 
secret=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
bucketName=dish-photo
region=eu-central-1

#for mediaFiles
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#kafka
spring.kafka.bootstrap-servers=localhost:9092