server.port=8093
spring.application.name=storage-service

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/

#for aws
#non active
accessKey=AKIAWNBJS6RXUOIHGPZB 
secret=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
bucketName=dish-photo
region=eu-central-1

#for mediaFiles
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB